<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UkE-9H-3qV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="473-IZ-a9r">
            <objects>
                <navigationController id="UkE-9H-3qV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o80-Qc-J9i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dmQ-MB-BIN" kind="relationship" relationship="rootViewController" id="4Yd-Al-awj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN1-qz-FNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1704" y="-64"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BYZ-38-t0r" customClass="GameViewController" customModule="Wordl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jXZ-rk-uK6" userLabel="Keyboard" customClass="KeyboardView" customModule="Wordl" customModuleProvider="target">
                                <rect key="frame" x="3" y="538" width="408" height="200"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TTu-wB-ITS" userLabel="GameField" customClass="GameFieldView" customModule="Wordl" customModuleProvider="target">
                                <rect key="frame" x="10" y="104" width="394" height="200"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jXZ-rk-uK6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TTu-wB-ITS" secondAttribute="bottom" constant="10" id="3Py-hW-zKv"/>
                            <constraint firstItem="TTu-wB-ITS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9CE-Uc-Mgo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jXZ-rk-uK6" secondAttribute="bottom" constant="15" id="d3w-4f-YeN"/>
                            <constraint firstItem="TTu-wB-ITS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="f79-Q3-htd"/>
                            <constraint firstItem="jXZ-rk-uK6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="hxU-H6-aTk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jXZ-rk-uK6" secondAttribute="trailing" constant="3" id="kZF-Hk-gQp"/>
                            <constraint firstItem="TTu-wB-ITS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vKV-cx-NfD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TTu-wB-ITS" secondAttribute="trailing" constant="10" id="xT9-sA-yOY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2sM-e3-5TH"/>
                    <connections>
                        <outlet property="gameField" destination="TTu-wB-ITS" id="GH6-xT-65P"/>
                        <outlet property="keyboard" destination="jXZ-rk-uK6" id="7cl-QT-Jq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="45"/>
        </scene>
        <!--High Scores View Controller-->
        <scene sceneID="L05-dE-CS7">
            <objects>
                <viewController storyboardIdentifier="HighScoresViewController" id="wGC-IU-NCB" userLabel="High Scores View Controller" customClass="HighScoresViewController" customModule="Wordl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fv6-am-smF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIH-Fz-cbB">
                                <rect key="frame" x="155.5" y="64" width="103.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-ju-HHj">
                                <rect key="frame" x="10" y="116" width="394" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cac-8R-VHW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cIH-Fz-cbB" firstAttribute="top" secondItem="cac-8R-VHW" secondAttribute="top" constant="20" id="0LT-2a-hQ7"/>
                            <constraint firstItem="cac-8R-VHW" firstAttribute="trailing" secondItem="ohf-ju-HHj" secondAttribute="trailing" constant="10" id="3J5-Kh-9uw"/>
                            <constraint firstItem="cac-8R-VHW" firstAttribute="bottom" secondItem="ohf-ju-HHj" secondAttribute="bottom" constant="20" id="6pb-UR-C3B"/>
                            <constraint firstItem="ohf-ju-HHj" firstAttribute="leading" secondItem="cac-8R-VHW" secondAttribute="leading" constant="10" id="J0Y-Ux-Z7P"/>
                            <constraint firstItem="cIH-Fz-cbB" firstAttribute="centerX" secondItem="cac-8R-VHW" secondAttribute="centerX" id="cVT-Zs-gRH"/>
                            <constraint firstItem="ohf-ju-HHj" firstAttribute="top" secondItem="cIH-Fz-cbB" secondAttribute="bottom" constant="10" id="zeR-in-XtC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoresLabel" destination="cIH-Fz-cbB" id="6pr-II-rf2"/>
                        <outlet property="scoresTableView" destination="ohf-ju-HHj" id="DQI-s4-lgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uy5-Nk-hJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="44.866071428571423"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="FGe-GH-dL8">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="XYu-iO-FuJ" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="Wordl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYL-bz-cQM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytR-e3-xBk">
                                <rect key="frame" x="145" y="49" width="124" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ton-xf-ivX">
                                <rect key="frame" x="10" y="402" width="394" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuB-hC-zRy">
                                        <rect key="frame" x="99.5" y="0.0" width="195" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="of0-yz-nil">
                                        <rect key="frame" x="105" y="51" width="184" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRp-Kw-Ibu">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="51"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Light">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="lightButtonHandleTap:" destination="XYu-iO-FuJ" eventType="touchUpInside" id="G9a-DD-LqA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cm1-ay-B9V">
                                                <rect key="frame" x="92" y="0.0" width="92" height="51"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Dark">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="darkButtonHandleTap:" destination="XYu-iO-FuJ" eventType="touchUpInside" id="3p8-y6-A38"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4r-3o-6sO">
                                <rect key="frame" x="72" y="781" width="270.5" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Delete high scores">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteScoresHandleTap:" destination="XYu-iO-FuJ" eventType="touchUpInside" id="35l-6O-W0L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e67-sz-D9Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ton-xf-ivX" firstAttribute="centerY" secondItem="e67-sz-D9Y" secondAttribute="centerY" id="TBm-Tj-3qw"/>
                            <constraint firstItem="Ton-xf-ivX" firstAttribute="leading" secondItem="e67-sz-D9Y" secondAttribute="leading" constant="10" id="UY7-UH-MBD"/>
                            <constraint firstItem="Ton-xf-ivX" firstAttribute="centerX" secondItem="e67-sz-D9Y" secondAttribute="centerX" id="WqC-aF-xjY"/>
                            <constraint firstItem="ytR-e3-xBk" firstAttribute="top" secondItem="e67-sz-D9Y" secondAttribute="top" constant="5" id="Yah-ge-txe"/>
                            <constraint firstItem="e67-sz-D9Y" firstAttribute="trailing" secondItem="Ton-xf-ivX" secondAttribute="trailing" constant="10" id="new-vq-ZeR"/>
                            <constraint firstItem="d4r-3o-6sO" firstAttribute="centerX" secondItem="e67-sz-D9Y" secondAttribute="centerX" id="ozR-0E-moE"/>
                            <constraint firstItem="ytR-e3-xBk" firstAttribute="centerX" secondItem="e67-sz-D9Y" secondAttribute="centerX" id="t7k-xY-mly"/>
                            <constraint firstItem="e67-sz-D9Y" firstAttribute="bottom" secondItem="d4r-3o-6sO" secondAttribute="bottom" constant="30" id="y1F-Lh-E60"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="darkThemeButton" destination="Cm1-ay-B9V" id="wRa-mY-Dr7"/>
                        <outlet property="deleteScoresButton" destination="d4r-3o-6sO" id="NVK-R3-2yV"/>
                        <outlet property="lightThemeButton" destination="sRp-Kw-Ibu" id="Bwc-xk-XBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcE-EO-L6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="44.866071428571423"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Sz0-AA-Gov">
            <objects>
                <viewController id="dmQ-MB-BIN" customClass="MenuViewController" customModule="Wordl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zq-4L-uym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dQz-jh-gFz">
                                <rect key="frame" x="10" y="355" width="394" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahc-mE-fzZ">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="80"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start" buttonSize="large">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="46"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startButtonHandleTap:" destination="dmQ-MB-BIN" eventType="touchUpInside" id="Lum-MI-Rfi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ce-e5-BSw">
                                        <rect key="frame" x="0.0" y="80" width="394" height="80"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="High scores" buttonSize="large">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="46"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="scoresButtonHandleTap:" destination="dmQ-MB-BIN" eventType="touchUpInside" id="e9B-Mo-4ag"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otr-qg-mcN">
                                        <rect key="frame" x="0.0" y="160" width="394" height="80"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Settings" buttonSize="large">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="46"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonHandleTap:" destination="dmQ-MB-BIN" eventType="touchUpInside" id="dwB-FJ-pDl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wordle!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFD-Kf-OUR">
                                <rect key="frame" x="98" y="98" width="218" height="76.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yTX-SK-Mlh"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BFD-Kf-OUR" firstAttribute="top" secondItem="yTX-SK-Mlh" secondAttribute="top" constant="10" id="AFm-9X-9CN"/>
                            <constraint firstItem="yTX-SK-Mlh" firstAttribute="trailing" secondItem="dQz-jh-gFz" secondAttribute="trailing" constant="10" id="Faq-QP-ZZC"/>
                            <constraint firstItem="BFD-Kf-OUR" firstAttribute="centerX" secondItem="yTX-SK-Mlh" secondAttribute="centerX" id="RGn-aU-dn3"/>
                            <constraint firstItem="dQz-jh-gFz" firstAttribute="centerY" secondItem="yTX-SK-Mlh" secondAttribute="centerY" id="cwc-Bb-Sxj"/>
                            <constraint firstItem="dQz-jh-gFz" firstAttribute="leading" secondItem="yTX-SK-Mlh" secondAttribute="leading" constant="10" id="dcH-2b-nOs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DWS-uM-Wzw"/>
                    <connections>
                        <outlet property="scoresButton" destination="5ce-e5-BSw" id="fMe-VT-pJN"/>
                        <outlet property="settingsButton" destination="otr-qg-mcN" id="7LB-Ve-Fjn"/>
                        <outlet property="startButton" destination="Ahc-mE-fzZ" id="YO0-eA-HVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJV-s0-Usg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726.08695652173924" y="-64.285714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
